<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=BioRhyme:wght@200..800&family=Dongle&family=Gafata&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            body {
                background-image: url(https://raw.githubusercontent.com/joleel3389/sep10-mcdonalds-cyoa-project/refs/heads/main/mcdonaldsbg.png);
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .popup {
                background-color: white;
                border-size: 6px;
                border-color: white;
                border-style: solid;
                border-radius: 15px;
                padding: 20px;
                margin: auto;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 25%;
            }
            .title-text {
                font-size: 42px;
                color: #E15F52;
                font-family: "Barlow Condensed", serif;
                font-weight: 700;
            }
            .normal-text {
                font-size: 18px;
                color: #474747;
                font-weight: 400;
                padding: 5px;
            }
            .buttons {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: space-evenly;

                /* margin: auto; */
                /* width: 80%; */
                /* padding-top: 7px; */
            }
            .linked-text {
                font-size: 22px;
                color: #FCDE9E;
                font-family: "Barlow Condensed", serif;
                font-weight: 400;
                background-color: #E15F52;
                padding: 7px;
                width: 35%;
                margin: auto;
            }
            a:link {
                color: #FCDE9E;
                font-weight:700;
            }
            a:hover{
                color: #FCDE9E;
                font-weight:700;
            }
            a:visited{
                color: #FCDE9E;
                font-weight:700;
            }
            a:active{
                color: #FCDE9E;
                font-weight:700;
            }
        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div class="popup">
            <h1 class="title-text">Offer notification from McDonalds</h1>

            <p class="normal-text">You wake up to a notification from Mcdonalds notifying you about their latest offer! Will you check it out?</p>

            <div class="buttons">
                <h5 class="linked-text"><a href="#">Yes, head to McDonalds</a>.</h5>
                <h5 class="linked-text"><a href="#">No, make food at home</a>.</h5>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
